<?php

namespace BookBundle\Entity;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Book[]
     */
    public function getUpcomingBooks($max = null)
    {
        $qb = $this
            ->createQueryBuilder('e')
            ->addOrderBy('e.time', 'ASC')
            ->andWhere('e.time > :now')
            ->setParameter('now', new \DateTime());
    
        if ($max) {
            $qb->setMaxResults($max);
        }
    
        return $qb
            ->getQuery()
            ->execute();
    }
    
    public function getRecentlyUpdatedBooks()
    {
        return $this->createQueryBuilder('e')
            ->andWhere('e.updatedAt > :since')
            ->setParameter('since', new \DateTime('24 hours ago'))
            ->getQuery()
            ->execute();
    }
    
    public function getFilteredBooks($book)
    {
        $name  = $book['name'];
        $genre = ($book['genre']) ? $book['genre']->getId() : '';
        $author = ($book['author']) ? $book['author']->getId() : '';
        
        $query = $this->createQueryBuilder('e');
        
        if($name != ''){
            
            $query->andWhere('e.name LIKE :name')
                  ->setParameter('name','%'.$name.'%');
        }
        if($genre != ''){
            $query->andWhere('e.genre = :genre')
                  ->setParameter('genre',$book['genre']->getId());
        }
        if($author != ''){
            $query->andWhere('e.author = :author')
                  ->setParameter('author',$book['author']->getId());
        }
        
        return $query->getQuery()->execute();
            
    }

}
